# gocd-oauth-login

./: README.md  pom.xml  release.sh
src/main/java/com/tw/go/plugin/: GoCDUser.java  OAuthLoginPlugin.java  PluginSettings.java
src/main/java/com/tw/go/plugin/provider/: Provider.java  UserConvertable.java
src/main/java/com/tw/go/plugin/provider/github/: GitHubProvider.java  GitHubUser.java
src/main/java/com/tw/go/plugin/provider/gitlab/: GitLabApi.java  GitLabProvider.java  GitLabUser.java
src/main/java/com/tw/go/plugin/provider/google/: GooglePlusProvider.java  GooglePlusUser.java
src/main/java/com/tw/go/plugin/util/: FieldValidator.java  ImageReader.java  JSONUtils.java  RegexUtils.java
src/main/java/org/gocd/plugin/: GoCDUser.java  OAuthLoginPlugin.java  PluginSettings.java  Profile.java  User.java
src/main/java/org/gocd/plugin/provider/: Provider.java  UserConvertable.java
src/main/java/org/gocd/plugin/provider/github/: GitHubProvider.java  GitHubUser.java
src/main/java/org/gocd/plugin/provider/gitlab/: GitLabApi.java  GitLabProvider.java  GitLabUser.java  GitlabApi.java
src/main/java/org/gocd/plugin/provider/google/: GooglePlusProvider.java  GooglePlusUser.java
src/main/java/org/gocd/plugin/util/: FieldValidator.java  ImageReader.java  JSONUtils.java  RegexUtils.java
src/main/resources/common/: plugin-settings.template.html
src/main/resources/github/: defaults.properties  plugin.xml
src/main/resources/gitlab/: defaults.properties  plugin.xml
src/main/resources/google/: defaults.properties  plugin.xml
src/test/java/org/gocd/plugin/util/: RegexUtilsTest.java
